{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SistemaDeComprasDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Contabilidad": {
    "BaseUrl": "https://sistema-contabilidad.onrender.com/",
    "AsientosEndpoint": "api/entradas",
    "TimeoutSeconds": 90
  },
  "Jwt": {
    "Secret": "ULiQCNis2ApNI3fs2UOiQ1RX1NWoE9BsBc0fjd5rrQoPj6ZtRTvkU+JE5DZsL+mg",
    "Issuer": "SistemaDeCompras",
    "Audience": "SistemaDeComprasClient",
    "ExpirationMinutes": 120
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200", "http://localhost:5173" ]
  }
}
